<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="Nft.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&family=Public+Sans:ital,wght@0,300;1,400&family=Raleway:ital,wght@1,700&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;600;700&family=Barlow+Semi+Condensed:wght@100;500;600&family=League+Spartan:wght@100&family=Open+Sans:wght@300;400;600;700&family=Outfit:wght@100;200;300;400;600&family=Poppins:wght@100;600;700&family=Public+Sans:ital,wght@0,300;1,400&family=Raleway:ital,wght@1,700&family=Roboto+Flex:opsz,wght@8..144,100&family=Roboto:wght@100&display=swap" rel="stylesheet">
 <style>
  * {
    box-sizing: border-box;
}
.attribution{
    color: white;
}


body {
    background-color: hsl(217, 54%, 11%);
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Outfit;
    margin: 0;
    
}

.cube{
    width:200px;
    border-radius:5px;
}
.cube:hover{
  background-image: url('images/icon-view.svg');
  cursor: pointer;
}

.Equilibrium, .unit, .eth, .profile-picture{
  width: 200px;
}

.contain{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 230px;
  background: hsl(216, 50%, 16%);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  border-radius: 5px;
}

.Equilibrium{
  color: white;
}
.unit{
  color: gray;
}
.unit p{
  font-size: 12px;
}
.eth p:nth-of-type(1){
  color: hsl(178, 100%, 50%)
}

.eth p:nth-of-type(2){
  color: gray;
}
.avatar img{
  width: 30px;
  height: 30px;
}
.pic{
  border-radius: 150px;
    background-color: #DDD;
    border: 1px solid #cfd8dc;
    margin-top: 5px;
}
.left p, .right p {
  font-size: 12px;
}
.profile-picture p{
font-size: 12px;
}
span{
  color: gray;
  font-size: 12px;
}
.profile-picture{
  display: flex;
  gap: 15px;
  border-top: 1px solid gray;
  padding: 5px;
}
.creation span{
  color: white;
}
.left, .right{
  display: flex;
}
.left span{
  color:hsl(178, 100%, 50%) ;
}
.eth{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.creation p{
 color: gray;
}
.creation span:hover, .Equilibrium p:hover {
color:hsl(178, 100%, 50%) ;
cursor: pointer;
}
.logo{
 display: flex;
 
}

.cube{
    width:200px;
    border-radius:5px;
   
}
.view{
  display: none;
  position: absolute;
  height: 25px;
  top: 200px;
  left: 320px;
 }


.logo:hover .view{
  cursor: pointer;
  display: block;
  color: white;
}
.cube:hover{
  filter:invert(61%) sepia(66%) saturate(5681%) hue-rotate(164deg) brightness(98%) contrast(101%);
}

 </style>

</head>
<body>

  <main class="container"> 
    <div class="contain">

  <div class="logo">
    <img class="cube" src="images/image-equilibrium.jpg" alt="cube">
    <img class="view" src="images/icon-view.svg" alt="view">
  </div>
  <div class="Equilibrium">
<p>Equilibrium #3429</p>
  </div>

  <div class="unit">
<p>Our Equilibrium collection promotes balance and calm.</p>
  </div>

<div class="eth">
 <div class="left"><span><img class="eth-icon" src="images/icon-ethereum.svg" alt="ethereum-icon"></span>&nbsp<span>0.041 ETH</span></div> 
 <div class="right"> <span><img class="clock-icon" src="images/icon-clock.svg" alt="clock-icon"></span>&nbsp<span>3 days left</span></div> 
</div>

  <div class="profile-picture">
  <div class="avatar"><img class="pic" src="images/image-avatar.png" alt="Jules" class="pic"></div>
   <div class="creation"><p>Creation of &nbsp<span>Makha Diagne</span></p></div>
  </div>


</div>

</main>
</body>
</html>



